@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Tilt+Prism&display=swap");

html {
  /* It is 10px */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: rgba(31, 31, 31, 0.856);
  background-image: url('../assets/backg.jpg');
  object-fit: fill;
  background-size: contain;
 background-repeat: repeat;
}


p {
  color: rgb(0, 0, 0);
}

a,
.btn {
  transition: all ease 300ms;
}

nav,
.nav-links {
  display: flex;
}

.Pro
{
  border-radius: 20px;
  background-image: url(../assets/123.jpg);
  object-fit: contain;
   background-size: cover;
  background-repeat: no-repeat;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
  position: relative;
  top: 0;
  background-color: rgba(0, 0, 0, 0.658);
  z-index: 1;
}

.nav-links {
  gap: 3.2rem;
  list-style: none;
  font-size: 2.4rem;

}

.nav-links li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
 
}

.nav-links li a:hover {
  color:rgb(24, 236, 24);
  text-decoration: underline;
  text-decoration-color: rgb(69, 240, 2);
  text-underline-offset: 1.5rem;
 

 }
 .nav-links li a:active
 {color:rgba(60, 129, 33, 0.753);
  text-decoration-color: rgba(60, 129, 33, 0.753);
 }

.logo {
  font-size: 3.2rem;
}

.logo:hover {
  cursor: pointer;
}

/* Hamburger Menu */
.hamburger-nav {
  display: none;
}




/* Profile Section */
.profile {
  display: flex;
  justify-content: center;
  gap: 25rem;
  height: 80vh;

}



.profile .section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;

}

.profile .section__text {
  align-self: center;
  text-align: center;
}

.profile .section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: start;
  font-size: 2.5rem;
 
}

.section__text__p2 {
  text-align:end;
  font-size: 3.2rem;
  margin-bottom: 1.7rem;
  margin-right: 30px;
}

.title {
  font-size: 4.5rem;
  text-align: start;
  animation: title 1s ease-in-out infinite alternate;
}

@keyframes title {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

.social-container {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
  gap: 1.5rem;
  animation-name: example;
  animation-duration: 4s;
  position: relative;
margin-top: 50px;
}


.icon {
  cursor: pointer;
  height: 3.5rem;
}

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1.6rem;
  margin-top: 20px;
}

.btn {
  font-weight: 600;
  padding: 1.6rem;
  width: 15rem;
  border-radius: 3.2rem;
  box-shadow: 5px 5px 5px rgb(255, 255, 255);
 
  background-color: rgba(5, 1, 1, 0.884);
  color:white;
  
}

.btn-color-1,
.btn-color-2 {
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease,
  transform 0.3s ease;
box-shadow: 5px 5px 6px rgba(207, 207, 207, 0.329);
border-style:solid 2px white;

}

@keyframes example {
  0%   { left:0px; top:0px;}
  25%  { left:200px; top:0px;}

  100% { left:0px; top:0px;}

}



.btn:hover {
  background-color: rgba(75, 75, 75, 0.719);
  color: white;
  box-shadow: 0px 0px 30px rgb(194, 194, 194);
   
  transform: translateY(-2px);
 
}


.btn-color-1:active, .btn-color-2:active
{
  transform: translateY(0); /* Reset the transform on button click */
  box-shadow: 0px 2px 4px rgba(231, 86, 86, 0.2); /* Add a subtle shadow on click */
  background-color: #215a80;
}


/* About Section */

#about {
  width: 80%;
  
  position: relative;
  background-color: rgba(160, 160, 160, 0.726);
  border-radius: 10px;
  margin:auto;
cursor: pointer;
  box-shadow: 10px 10px 10px 10px rgba(44, 44, 44, 0.329);
  transition: background-color 0.5s ease, box-shadow 0.5s ease,
  transform 0.5s ease;

}



#about:hover {
  box-shadow: 0px 0px 5px 5px rgb(168, 164, 164);
}


.section-container {
  display: flex;
  gap: 10rem;
  height: 100vh;
  align-items: center;
}
.section__text__p1, .section__text__p2
{
  color:rgb(39, 190, 201)
}
.title
{
  color:beige;
}

.section__pic-container img {
  height: 250px;
  width: 250px;
  margin-left: 15%;
}

#about .section__text__p1 
{
  position: relative;
  margin-top: 80px;
  left: 0%;
  
}
#about .title {
  position: absolute;
  top: 15%;
  left: 51%;
}

.about-containers {
  display: flex;
  gap: 5.5rem;
}

.details-container h3 {
  font-size: 4.5rem;
  margin-bottom: 1rem;
}

.details-container p {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.details-container img {
  height: 6rem;
}

.text-container ul li {
  font-size: 1.5rem;
  font-style: italic;
}

/* Experience Section */

#experience {
  position: relative;
  width: 90%;
  margin: 40px auto ;
border: black 1px dashed;
padding: 40px 40px;
 box-shadow:2px 2px 10px 4px rgb(148, 148, 148);
background-color: rgba(119, 119, 119, 0.288);

}

#experience::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url('../assets/backgrnd.png') center/contain no-repeat; 
    opacity: 0.2; 
  z-index: -1;
}


.experience-sub-title {
  color: rgb(156, 156, 156);
  font-weight: 600;
  font-size: 2.2rem;
  margin-bottom: 3rem;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 8rem;
  flex-wrap: wrap;
 
  
}

article {
  border: 1px solid black;
  border-radius:50%;
  width: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* display: flex;
  width: 16rem;
  justify-content: space-around;
  gap: 1.5rem; */
  transition: box-shadow 0.5s ease,
  transform 0.5s ease;
}

/* Experience Bar */

.container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  /* padding-top: 1px;
  padding-bottom: 1px; */
  color: rgb(0, 0, 0);
  font-size:small;
  font-weight: bold;
}
.html {width: 100%; background-color: #00b150;}
.css {width: 90%; background-color: #21f3608a;}
.js {width: 65%; background-color: #6bf748;}
.ts {width: 20%; background-color: #c08c5b;}
.mysql {width: 75%; background-color: #1517ad;}
.react {width: 2%; background-color: #f81f1f; color:#215a80}




/* Project section  */
#projects {
  /* position: relative; */
margin-bottom: 20px;
  width: 70%;
  margin: 7rem auto;
}

article:hover
{
background-color: rgb(51, 152, 219);
cursor: pointer;
box-shadow: 0px 0px 10px 2px rgb(51, 152, 219);
}

#projects .title {
  text-align: center;
  margin-bottom: 6rem;
}

.color-container {
  border-color: rgb(181, 181, 181);
  background: rgba(250, 250, 250, 0.13);
}

#projects .projects-container {
  height: 400px;
  width: 500px;
  border-left:1px solid #000000 ;
  border-right:1px solid #000000 ;
  /* dis */
}
#projects .color-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 10rem;
}

.projects-container .project-img {
  width: 100%;
  height: 70%;

}

.project-title {
  margin: 1.6rem;
  color: black;
}

.project-btn {
  color: rgb(255, 255, 255);
  border-color: rgb(163, 163, 163);
}
.Pro
{
background-color: rgba(5, 1, 1, 0.979);
border:solid 2px black;
box-shadow: 10px 10px 10px black;
}
form
{
align-self: center;
}
#Lname
{
margin-left: 15px;
height :20px;
}

#Fname
{

height :20px;
}

h1
{
border-bottom:  2px solid cornsilk;
text-align: center;
}

#address1
{
width:400px;
height :20px;


}
#address2
{
margin-top: 6px;;
  width:400px;
  margin-bottom: 6px;
  height :20px;
}
#town
{
margin-top: 6px;
margin-bottom: 12px;
}
#town
{
  height :20px;
  
}
#street
{
  height :20px;
}
#City
{
  height :20px;
}
.sub-button:hover
{
  background-color: blue;
  color: white;
  
}
.sub-button:active
{
  opacity: 0.6;
}
.sub-button
{background-color: rgb(245, 115, 115);
  color: blue;
  border-color:rgb(43, 19, 184);
border-radius: 2px;
border-style: solid;
border-width: 1px;
cursor: pointer;
transition: background-color 1s,color 1s;
padding-left: 16px;
padding-right: 16px;
padding-top: 9px;
padding-bottom: 9px;
margin-left: 90px;
}
#contact
{
border:1px solid rgb(61, 226, 248);
margin:20px;
background-color: rgba(105, 184, 156, 0.11);
padding:20px;
}

.bgcolor
{
  background-color: rgba(167, 164, 164, 0.158);
  width:100%;
  height: 550px;
  color:#ddd;
}
section
{
  grid-template-columns: 9px 9px;
  grid-template-rows: 9px 9px;
}
.information1
{
  font-size: large;
  margin:5px;
  padding:5px;
}
#name, #Email, #Phone, #Subject,#gender,#Message, select
{
  margin-bottom: 10px;
  border-radius: 9px;
}
input
{
  padding:6px;
  border-radius: 9px;
}
.submit-button {
  background-color: #3498db;
   border: none;
   color: white;
   padding: 10px 20px;
   border-radius: 5px;
   cursor: pointer;
   font-size: 18px;
   transition: background-color 0.3s ease;
   margin-left: 15%;
 }


 .box4 {
  height: 350px;
  margin: 50px 50px;
  width: 400px;
  border-radius: 10px;
  outline: 2px solid yellow;
  outline-offset: -10px;
  transition: outline-offset 0.5s ease;
    margin-left: 90px;
}
.box4:hover {
  outline-offset: 10px;
  border-radius: 10px;
  box-shadow: 0px 0px 50px rgba(255, 255, 0, 0.438);

}



/* Rating my work panel*/

.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top:10px;
}

.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align:center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 80%; height: 18px; background-color: #04AA6D;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
}
/* end of rating panel */


/* added for contact */
